var_4 -> var_2
var_0 -> var_2
var_6 -> var_2
var_7 -| var_2
var_5 -> var_2
var_4 -> var_1
var_0 -> var_1
var_6 -> var_1
var_7 -> var_1
var_5 -> var_1
var_4 -> var_3
var_0 -| var_3
var_6 -| var_3
var_5 -> var_3
var_4 -> var_0
var_0 -> var_0
$var_0: (var_4 & var_0)
$var_1: (((((var_4 & !var_0) & var_6) & var_7) & var_5) | (((var_4 & var_0) & var_7) & var_5))
$var_2: (((((var_4 & !var_0) & var_6) & !var_7) & var_5) | (((var_4 & var_0) & !var_7) & var_5))
$var_3: (((var_4 & !var_0) & !var_6) & var_5)