var_16 -> var_0
var_14 -> var_0
$var_0: var_16 & var_14 
var_16 -> var_1
var_4 -> var_1
var_14 -| var_1
$var_1: !var_14 | var_16 & var_4 
var_17 -> var_2
var_16 -> var_2
var_14 -| var_2
$var_2: var_17 | !var_14 & var_16 
var_15 -> var_3
var_1 -> var_3
var_0 -? var_3
var_17 -? var_3
$var_3: (var_0 & !var_17) | !(!var_0 & var_17) | var_15 | var_1 
var_5 -> var_4
$var_4: var_5 
var_12 -> var_5
var_7 -> var_5
var_4 -> var_5
var_15 -> var_5
var_11 -> var_5
var_14 -| var_5
$var_5: var_12 | var_7 & var_4 | var_15 | var_11 | !var_14 
var_10 -> var_6
var_11 -| var_6
var_0 -| var_6
$var_6: !var_11 & !var_0 | var_10 
var_4 -| var_7
$var_7: !var_4 
var_13 -? var_8
var_4 -? var_8
$var_8: (var_13 & var_4) | (!var_13 & !var_4) 
var_14 -> var_9
$var_9: var_14 
var_10 -> var_10
$var_10: var_10 
var_8 -> var_11
var_6 -> var_11
$var_11: var_8 & var_6 
var_15 -> var_12
var_12 -? var_12
var_17 -? var_12
$var_12: var_15 | (!var_12 & var_17) | (var_12 & !var_17) 
var_17 -> var_13
var_14 -? var_13
var_13 -? var_13
$var_13: (var_14 & var_13) | !(!var_14 & !var_13) | var_17 
var_17 -> var_14
var_1 -| var_14
$var_14: var_17 & !var_1 
var_13 -> var_15
var_15 -> var_15
var_0 -| var_15
$var_15: var_13 | var_15 & !var_0 
var_0 -> var_16
var_12 -> var_16
var_15 -| var_16
var_11 -? var_16
var_14 -? var_16
$var_16: !var_15 | (var_11 & !var_14) | (!var_11 & var_14) & var_0 & var_12 
var_11 -> var_17
var_17 -> var_17
$var_17: var_11 & var_17 
