x_8 -? x_8
x_5 -? x_8
x_7 -| x_8
x_11 -? x_10
x_9 -? x_11
x_4 -? x_11
x_17 -| x_11
x_0 -| x_11
x_1 -? x_11
x_6 -? x_11
x_15 -| x_11
x_13 -? x_9
x_14 -? x_9
x_5 -? x_9
x_5 -? x_4
x_7 -| x_4
x_16 -? x_2
x_5 -| x_2
x_17 -? x_2
x_0 -| x_2
x_6 -| x_2
x_15 -? x_2
x_13 -? x_3
x_12 -? x_3
x_16 -? x_3
x_5 -? x_3
x_17 -? x_3
x_0 -| x_3
x_1 -? x_3
x_6 -| x_3
x_15 -? x_3
x_18 -? x_13
x_12 -? x_13
x_14 -| x_13
x_15 -| x_13
x_18 -? x_12
x_16 -| x_12
x_17 -| x_12
x_15 -| x_12
x_12 -| x_14
x_14 -| x_14
x_16 -| x_14
x_5 -| x_14
x_17 -| x_14
x_0 -| x_14
x_15 -| x_14
x_7 -| x_14
x_19 -? x_16
x_12 -? x_16
x_14 -? x_16
x_5 -| x_16
x_17 -| x_16
x_0 -| x_16
x_1 -| x_16
x_12 -? x_5
x_14 -? x_5
x_16 -| x_5
x_5 -? x_5
x_15 -| x_5
x_19 -? x_17
x_12 -| x_17
x_16 -| x_17
x_5 -| x_17
x_0 -| x_17
x_1 -| x_17
x_8 -? x_0
x_13 -? x_0
x_12 -? x_0
x_14 -? x_0
x_16 -| x_0
x_5 -? x_0
x_15 -| x_0
x_7 -| x_0
x_16 -| x_1
x_5 -? x_1
x_15 -| x_1
x_8 -? x_6
x_13 -? x_6
x_12 -? x_6
x_5 -? x_6
x_0 -| x_6
x_16 -? x_15
x_5 -| x_15
x_17 -? x_15
x_0 -| x_15
x_1 -| x_15
x_5 -| x_7
x_1 -| x_7
$x_0: p0(x_8 , x_13 , x_12 , x_14 , x_16 , x_5 , x_15 , x_7 , x_8 , x_13 , x_12 , x_14 , x_16 , x_15 , x_7 , x_8 , x_13 , x_14 , x_16 , x_15 , x_7 , x_8 , x_14 , x_16 , x_15 , x_7)
$x_1: p1(x_16 , x_5 , x_15)
$x_2: p2(x_16 , x_5 , x_17 , x_0 , x_6 , x_15 , x_16 , x_5 , x_17 , x_0 , x_6 , x_16 , x_5 , x_0 , x_6)
$x_3: p3(x_13 , x_16 , x_5 , x_17 , x_0 , x_1 , x_15 , x_13 , x_16 , x_5 , x_17 , x_0 , x_1 , x_6 , x_13 , x_16 , x_5 , x_17 , x_0 , x_1 , x_6 , x_15 , x_13 , x_16 , x_5 , x_17 , x_0 , x_6 , x_13 , x_16 , x_5 , x_17 , x_0 , x_6 , x_15 , x_13 , x_16 , x_5 , x_0 , x_13 , x_16 , x_5 , x_0 , x_6 , x_13 , x_16 , x_5 , x_0 , x_6 , x_15 , x_13 , x_16 , x_5 , x_0 , x_13 , x_12 , x_16 , x_5 , x_17 , x_0 , x_1 , x_15 , x_13 , x_12 , x_16 , x_5 , x_17 , x_0 , x_1 , x_6 , x_13 , x_12 , x_16 , x_5 , x_17 , x_0 , x_1 , x_6 , x_15 , x_13 , x_12 , x_16 , x_5 , x_17 , x_0 , x_6 , x_13 , x_12 , x_16 , x_5 , x_17 , x_0 , x_6 , x_15 , x_13 , x_12 , x_16 , x_5 , x_0 , x_13 , x_12 , x_16 , x_5 , x_0 , x_6 , x_13 , x_12 , x_16 , x_5 , x_0 , x_6 , x_15 , x_13 , x_12 , x_16 , x_5 , x_0 , x_13 , x_12 , x_5 , x_0 , x_6 , x_13 , x_12 , x_5 , x_0 , x_6 , x_15 , x_13 , x_12 , x_5 , x_0)
$x_4: p4(x_5 , x_7)
$x_5: p5(x_12 , x_14 , x_16 , x_5 , x_15 , x_12 , x_14 , x_16 , x_15 , x_12 , x_16 , x_15)
$x_6: p6(x_8 , x_13 , x_12 , x_5 , x_0 , x_8 , x_13 , x_12 , x_0 , x_8 , x_13 , x_0 , x_8 , x_0)
$x_7: p7(x_5 , x_1)
$x_8: p8(x_8 , x_5 , x_7 , x_8 , x_7)
$x_9: p9(x_13 , x_14 , x_13 , x_14 , x_5 , x_13 , x_14)
$x_10: p10(x_11)
$x_11: p11(x_9 , x_4 , x_17 , x_0 , x_1 , x_6 , x_15)
$x_12: p12(x_18 , x_16 , x_17 , x_15)
$x_13: p13(x_18 , x_12 , x_14 , x_15 , x_18 , x_14 , x_15)
$x_14: p14(x_12 , x_14 , x_16 , x_5 , x_17 , x_0 , x_15 , x_7)
$x_15: p15(x_16 , x_5 , x_17 , x_0 , x_1 , x_16 , x_5 , x_0 , x_1)
$x_16: p16(x_19 , x_12 , x_14 , x_5 , x_17 , x_0 , x_1 , x_19 , x_12 , x_5 , x_17 , x_0 , x_1 , x_19 , x_5 , x_17 , x_0 , x_1)
$x_17: p17(x_19 , x_12 , x_16 , x_5 , x_0 , x_1)