x_0 -?? x_0
x_1 -?? x_0
x_2 -?? x_0
x_3 -?? x_0
x_4 -?? x_0
x_5 -?? x_0

x_0 -?? x_1
x_1 -?? x_1
x_2 -?? x_1
x_3 -?? x_1
x_4 -?? x_1
x_5 -?? x_1

x_0 -?? x_2
x_1 -?? x_2
x_2 -?? x_2
x_3 -?? x_2
x_4 -?? x_2
x_5 -?? x_2

x_0 -?? x_3
x_1 -?? x_3
x_2 -?? x_3
x_3 -?? x_3
x_4 -?? x_3
x_5 -?? x_3

x_0 -?? x_4
x_1 -?? x_4
x_2 -?? x_4
x_3 -?? x_4
x_4 -?? x_4
x_5 -?? x_4

x_0 -?? x_5
x_1 -?? x_5
x_2 -?? x_5
x_3 -?? x_5
x_4 -?? x_5
x_5 -?? x_5

$x_0: p0(x_0, x_1, x_2, x_3, x_4, x_5)
$x_1: p1(x_0, x_1, x_2, x_3, x_4, x_5)
$x_2: p2(x_0, x_1, x_2, x_3, x_4, x_5)
$x_3: p3(x_0, x_1, x_2, x_3, x_4, x_5)
$x_4: p4(x_0, x_1, x_2, x_3, x_4, x_5)
$x_5: p5(x_0, x_1, x_2, x_3, x_4, x_5)